data_train_transformed[, c(4:53)] 

 50  Variables      23896  Observations
-------------------------------------------------------------------------------------------
feature_1 
       n  missing distinct 
   23881       15        7 
                                                                                          
Value            Golf Card        Insignia Platinum Cricke Platinum Deligh Platinum Maxima
Frequency               30              67              26            8541            9056
Proportion           0.001           0.003           0.001           0.358           0.379
                                          
Value        RBL Bank Fun+ Titanium Deligh
Frequency              218            5943
Proportion           0.009           0.249
-------------------------------------------------------------------------------------------
feature_3 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      263    0.998   0.7117   0.2027 0.001115 0.001115 0.768116 0.798216 
     .75      .90      .95 
0.827202 0.855072 0.871795 

lowest : 0.000000000 0.001114827 0.004459309 0.617614270 0.636566332
highest: 0.976588629 0.981047938 0.983277592 0.987736901 1.000000000
-------------------------------------------------------------------------------------------
feature_7 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      484        1  0.09778  0.05905  0.02876  0.04108  0.05916  0.08546 
     .75      .90      .95 
 0.11422  0.15776  0.21364 

lowest : 0.000000000 0.004930156 0.006655711 0.009531635 0.012325390
highest: 0.835661463 0.912078882 0.976992605 0.986031224 1.000000000
-------------------------------------------------------------------------------------------
feature_12 
       n  missing distinct 
   23881       15       16 
                                                                                        
Value        DD1   DD2   GO1   IS1   IS2   PB1   PB2   PD1   PD2   PD3   PM1   PM2   PM3
Frequency     23     3    30    53    14   215     3  8525    15     1  8853   200     1
Proportion 0.001 0.000 0.001 0.002 0.001 0.009 0.000 0.357 0.001 0.000 0.371 0.008 0.000
                            
Value        PM4   TD1   TD2
Frequency      1  5880    64
Proportion 0.000 0.246 0.003
-------------------------------------------------------------------------------------------
feature_26 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       11    0.719   0.7252    1.054        0        0        0        0 
     .75      .90      .95 
       2        2        3 
                                                                            
Value          0     1     2     3     4     5     6     7     8     9    10
Frequency  15518  2144  4292  1371   419   119    23     6     1     1     2
Proportion 0.649 0.090 0.180 0.057 0.018 0.005 0.001 0.000 0.000 0.000 0.000
-------------------------------------------------------------------------------------------
feature_27 
       n  missing distinct 
   20259     3637       10 
                                                                                
Value          Architect            CA       Diploma        Doctor      Engineer
Frequency              2            30           237           169            71
Proportion         0.000         0.001         0.012         0.008         0.004
                                                                                
Value           Graduate       MBA/MMS        Others Post-Graduate  Professional
Frequency          14610           237           157          4624           122
Proportion         0.721         0.012         0.008         0.228         0.006
-------------------------------------------------------------------------------------------
feature_28 
       n  missing distinct 
   23881       15       62 

lowest : 24 Parganas  Agra         Ahmedabad    Anand        Ankleshwar  
highest: Udaipur      Vadodara     Valsad       Virudhunagar Warangal    
-------------------------------------------------------------------------------------------
feature_29 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      965        1   0.3053   0.2164   0.1545   0.1545   0.1545   0.1546 
     .75      .90      .95 
  0.5476   0.7021   0.7021 

lowest : 0.0000000 0.1544426 0.1544440 0.1544455 0.1544469
highest: 0.9984008 0.9985356 0.9985384 0.9999382 1.0000000
-------------------------------------------------------------------------------------------
feature_35 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25 
    23896         0      4334     0.956  0.002185  0.002397 6.667e-08 6.667e-08 6.667e-08 
      .50       .75       .90       .95 
2.000e-03 2.867e-03 4.000e-03 5.449e-03 
                                                                                        
Value       0.00  0.01  0.02  0.03  0.04  0.05  0.06  0.07  0.08  0.09  0.11  0.13  1.00
Frequency  22357  1407    66    39     6     8     1     6     1     1     1     2     1
Proportion 0.936 0.059 0.003 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
-------------------------------------------------------------------------------------------
feature_36 
       n  missing distinct 
   18214     5682        9 

Government Organisation (642, 0.035), MNC (1511, 0.083), Others (1, 0.000), Partnership
(6, 0.000), Partnership Co. (22, 0.001), Private Ltd. Co. (8677, 0.476), Proprietorship
(1669, 0.092), PSU (21, 0.001), Public Ltd Co. (5665, 0.311)
-------------------------------------------------------------------------------------------
feature_37 
       n  missing distinct 
   18214     5682       11 

Agriculture (1, 0.000), Banking/Financial Services (13187, 0.724), Health Care (199,
0.011), Industrial (228, 0.013), Information Technology (735, 0.040), KPO/LPO/ITES (200,
0.011), Manufacturing (81, 0.004), Others (3457, 0.190), Real Estate (41, 0.002), Tourism
(27, 0.001), Transportation/Logistics (58, 0.003)
-------------------------------------------------------------------------------------------
feature_40 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       13    0.968    3.346    3.853        0        0        0        2 
     .75      .90      .95 
       6        9       11 
                                                                                        
Value          0     1     2     3     4     5     6     7     8     9    10    11    12
Frequency   6359  5425  1591  1388  1399   939  1807  1024   963   923   659   739   680
Proportion 0.266 0.227 0.067 0.058 0.059 0.039 0.076 0.043 0.040 0.039 0.028 0.031 0.028
-------------------------------------------------------------------------------------------
feature_41 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       12    0.974    5.699    4.719        0        0        1        6 
     .75      .90      .95 
      10       11       11 
                                                                                  
Value          0     1     2     3     4     5     6     7     8     9    10    11
Frequency   5959   323   590   993  1219  1996  1566  1683  1827  1109  1869  4762
Proportion 0.249 0.014 0.025 0.042 0.051 0.084 0.066 0.070 0.076 0.046 0.078 0.199
-------------------------------------------------------------------------------------------
feature_43 
       n  missing distinct 
   23881       15       70 

lowest : 24 Parganas Agra        Ahmedabad   Anand       Ankleshwar 
highest: Tiruvallur  Udaipur     Vadodara    Valsad      Vellore    
-------------------------------------------------------------------------------------------
feature_44 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      936    0.998   0.3119   0.2179   0.1545   0.1545   0.1545   0.1713 
     .75      .90      .95 
  0.5476   0.7021   0.7022 

lowest : 0.0000000 0.1544522 0.1544536 0.1544550 0.1544564
highest: 0.9830146 0.9830876 0.9984625 0.9984639 1.0000000
-------------------------------------------------------------------------------------------
feature_52 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      659    0.879   0.0172  0.02318  0.00000  0.00000  0.00000  0.01324 
     .75      .90      .95 
 0.02648  0.04236  0.06434 

lowest : 0.000000e+00 2.647604e-07 3.473656e-03 3.706645e-03 5.295208e-03
highest: 2.832936e-01 2.978554e-01 3.309505e-01 3.574265e-01 1.000000e+00
-------------------------------------------------------------------------------------------
feature_65 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25 
    23896         0       425      0.92   0.01574   0.01572 0.0007994 0.0013989 0.0038969 
      .50       .75       .90       .95 
0.0156875 0.0156875 0.0314748 0.0626499 
                                                                                        
Value       0.00  0.01  0.02  0.03  0.04  0.05  0.06  0.07  0.08  0.09  0.10  0.11  0.12
Frequency   8062  1543 11282   933   215   378   452   581   379    13     2     3     1
Proportion 0.337 0.065 0.472 0.039 0.009 0.016 0.019 0.024 0.016 0.001 0.000 0.000 0.000
                                        
Value       0.13  0.14  0.15  0.16  1.00
Frequency      1     1     7    42     1
Proportion 0.000 0.000 0.000 0.002 0.000
-------------------------------------------------------------------------------------------
feature_66 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     3013        1   0.3022   0.2347   0.1258   0.1258   0.1259   0.1395 
     .75      .90      .95 
  0.4576   0.5755   0.8007 

lowest : 0.0000000 0.1258015 0.1258027 0.1258038 0.1258050
highest: 0.9779426 0.9779460 0.9782708 0.9881096 1.0000000
-------------------------------------------------------------------------------------------
feature_71 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       14    0.922    14.53    9.228        2        2       10       10 
     .75      .90      .95 
      17       33       33 
                                                                                        
Value          0     2     8     9    10    12    13    17    20    21    29    31    33
Frequency     15  2482     1     1  9760   940  4248   539     7  2100     7   420  3332
Proportion 0.001 0.104 0.000 0.000 0.408 0.039 0.178 0.023 0.000 0.088 0.000 0.018 0.139
                
Value         35
Frequency     44
Proportion 0.002
-------------------------------------------------------------------------------------------
Bad_label 
       n  missing distinct     Info      Sum     Mean      Gmd 
   23896        0        2    0.121     1004  0.04202   0.0805 

-------------------------------------------------------------------------------------------
owner_indic 
       n  missing distinct     Info     Mean      Gmd 
   23896        0        4    0.117    1.111   0.2141 
                                  
Value          1     2     3     4
Frequency  22927    64   122   783
Proportion 0.959 0.003 0.005 0.033
-------------------------------------------------------------------------------------------
Minimum_Month_DPD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       19     0.35   0.5738    1.081        0        0        0        0 
     .75      .90      .95 
       0        1        3 
                                                                                        
Value          0     1     2     3     4     5     6     7     8     9    10    11    12
Frequency  20697  1853   112   152    98   114    80    82    66    56    70    56    68
Proportion 0.866 0.078 0.005 0.006 0.004 0.005 0.003 0.003 0.003 0.002 0.003 0.002 0.003
                                              
Value         13    14    15    16    17    18
Frequency     76    71    71    69    42    63
Proportion 0.003 0.003 0.003 0.003 0.002 0.003
-------------------------------------------------------------------------------------------
Final_DPD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      818    0.405    102.2    197.7      0.0      0.0      0.0      0.0 
     .75      .90      .95 
     0.0     90.0    309.8 

lowest :     0     1     2     3     4, highest: 27900 29264 30371 31500 31899
-------------------------------------------------------------------------------------------
Average_NDPD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     6102    0.919    141.4    252.4      0.0      0.0      0.0      5.0 
     .75      .90      .95 
    64.6    201.3    457.4 

lowest : 0.000000e+00 4.000000e-02 5.263158e-02 5.555556e-02 5.882353e-02
highest: 1.407125e+04 1.533550e+04 1.533825e+04 1.790267e+04 2.489900e+04
-------------------------------------------------------------------------------------------
Final_Average_DPD_sum 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     1303    0.405    8.007    15.14     0.00     0.00     0.00     0.00 
     .75      .90      .95 
    0.00    20.79    30.00 

lowest : 0.000000e+00 5.555556e-02 5.882353e-02 6.250000e-02 6.666667e-02
highest: 1.625778e+03 1.687278e+03 1.750000e+03 1.772167e+03 1.800000e+03
-------------------------------------------------------------------------------------------
Payment_history_subcount 
       n  missing distinct     Info      Sum     Mean      Gmd 
   23896        0        2    0.237    21833   0.9137   0.1578 

-------------------------------------------------------------------------------------------
Payment_history_avg_dpd_0_29_bucket 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      243     0.72    0.922   0.1218   0.6250   0.7500   0.8824   1.0000 
     .75      .90      .95 
  1.0000   1.0000   1.0000 

lowest : 0.0000000 0.1000000 0.1250000 0.1333333 0.1428571
highest: 0.9782609 0.9800000 0.9807692 0.9838710 1.0000000
-------------------------------------------------------------------------------------------
Payment_history_sum_dpd_0_29_bucket 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       64    0.992    7.104    5.928        1        2        3        5 
     .75      .90      .95 
       9       15       19 

lowest :   0   1   2   3   4, highest:  64  67  78 112 117
-------------------------------------------------------------------------------------------
total_diff_in_months_lastpaymt_opened_dt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     1857     0.99    8.874    11.75   0.0000   0.0000   0.9667   4.2000 
     .75      .90      .95 
 10.0667  22.4667  33.3750 

lowest : -109.23333  -51.66667  -40.80000  -36.00000  -27.16667
highest:  181.63333  197.40000  222.66667  231.43333  245.90000
-------------------------------------------------------------------------------------------
Total_all 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     1857     0.99    266.2    352.6        0        0       29      126 
     .75      .90      .95 
     302      674     1001 

lowest : -3277 -1550 -1224 -1080  -815, highest:  5449  5922  6680  6943  7377
-------------------------------------------------------------------------------------------
total_diff_lastpaymt_opened_dt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     1857     0.99    266.2    352.6        0        0       29      126 
     .75      .90      .95 
     302      674     1001 

lowest : -3277 -1550 -1224 -1080  -815, highest:  5449  5922  6680  6943  7377
-------------------------------------------------------------------------------------------
mean_diff_lastpaymt_opened_dt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0    14828        1    600.1    412.1    147.0    199.0    318.5    514.4 
     .75      .90      .95 
   785.4   1115.8   1359.2 

lowest :    0.0000000    0.3333333    0.5000000    1.0000000    1.7500000
highest: 3596.0000000 3627.7500000 3906.0000000 4049.0000000 4077.0000000
-------------------------------------------------------------------------------------------
total_cur_bal_amt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0    22926        1   595750   909986     3300    10058    39970   152723 
     .75      .90      .95 
  470367  1372215  2376985 

lowest :  -6994576  -3007003  -1589789  -1298679   -189625
highest:  58632973  60699235  65937113  80711135 155947255
-------------------------------------------------------------------------------------------
total_credit_limit 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     2393    0.995   154408   178198        0        0    38000   100000 
     .75      .90      .95 
  187000   348000   518075 

lowest :       0    1000    1500    2500    5000, highest: 4709572 5098000 6372000 7488250 8717506
-------------------------------------------------------------------------------------------
mean_cur_bal_amt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0    23267        1    70823    99744      960     2627     9084    25966 
     .75      .90      .95 
   63460   153361   264545 

lowest : -1165762.67  -601400.60   -99361.81   -81167.44   -47406.25
highest:  5938891.00  6272651.00  6412628.60 10396483.67 11726594.60
-------------------------------------------------------------------------------------------
mean_cash_limit 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     6199    0.988     4208     5055        0        0      350     2500 
     .75      .90      .95 
    6100    10600    14400 

lowest : 0.000000e+00 3.125000e-02 3.225806e-02 3.448276e-02 4.000000e-02
highest: 9.000000e+04 1.386667e+05 2.200000e+05 2.250000e+05 2.500000e+05
-------------------------------------------------------------------------------------------
mean_credit_limit 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     5425    0.995    21313    21780        0        0     5625    16300 
     .75      .90      .95 
   31333    48750    59000 

lowest :      0.00000     66.66667     71.42857     83.33333     90.90909
highest: 300000.00000 305000.00000 339000.00000 440000.00000 500000.00000
-------------------------------------------------------------------------------------------
utilisation_trend 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     9894    0.993   0.9897   0.4389    0.000    0.000    1.037    1.151 
     .75      .90      .95 
   1.233    1.300    1.376 
                                                                                        
Value        0.0   1.0   1.1   1.2   1.3   1.4   1.5   1.6   1.7   1.8   1.9   2.0   2.1
Frequency   4120  2136  5663  6618  3981   721   258   137    25    15     6   204     2
Proportion 0.172 0.089 0.237 0.277 0.167 0.030 0.011 0.006 0.001 0.001 0.000 0.009 0.000
                                                    
Value        2.2   2.4   2.5   2.6   3.7   3.9  11.0
Frequency      2     1     1     1     1     1     3
Proportion 0.000 0.000 0.000 0.000 0.000 0.000 0.000
-------------------------------------------------------------------------------------------
Ratio_currbalance_creditlimit 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0    19756    0.995     4.83    7.956   0.0000   0.0000   0.1125   0.8602 
     .75      .90      .95 
  3.2042   9.3231  17.4781 

lowest : -104.396657  -39.051987  -12.641667   -9.577042   -1.232649
highest:  893.820300  911.525000  940.055000 2634.402000 2836.296000
-------------------------------------------------------------------------------------------
Total_enquiry 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      138    0.999    17.29    14.75        3        4        7       13 
     .75      .90      .95 
      23       35       46 

lowest :   0   1   2   3   4, highest: 176 214 246 254 308
-------------------------------------------------------------------------------------------
Difference_between_Opened_enquiry 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0     1158        1    161.4    178.9       18       24       43       90 
     .75      .90      .95 
     187      356      536 

lowest :    0    2    3    4    5, highest: 3060 3090 3136 3246 3258
-------------------------------------------------------------------------------------------
Enquiries_less_than_365 
       n  missing distinct     Info      Sum     Mean      Gmd 
   23896        0        2    0.269    21516   0.9004   0.1794 

-------------------------------------------------------------------------------------------
count_enquiry_recency_365 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       51    0.989    4.699    4.559        0        1        2        3 
     .75      .90      .95 
       6       10       13 

lowest :   0   1   2   3   4, highest:  52  60  70  84 106
-------------------------------------------------------------------------------------------
mean_diff_open_enquiry_dt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0    20551        1    923.6    631.4    230.1    307.2    483.1    774.5 
     .75      .90      .95 
  1265.5   1787.6   2054.0 

lowest :    0.000   10.000   11.000   17.000   18.500, highest: 3208.667 3258.000 3338.500 3376.750 3466.750
-------------------------------------------------------------------------------------------
max_freq_enquiry 
       n  missing distinct 
   23896        0       18 
                                                                                        
Value          0     1    10    12    13    17     2     3     4     5    51    52    53
Frequency    321   818 18902     5   126     4   380    23     1  2708    59     1     2
Proportion 0.013 0.034 0.791 0.000 0.005 0.000 0.016 0.001 0.000 0.113 0.002 0.000 0.000
                                        
Value         54     6     7     8     9
Frequency      1   513    20    11     1
Proportion 0.000 0.021 0.001 0.000 0.000
-------------------------------------------------------------------------------------------
Enquiries_less_than_90 
       n  missing distinct     Info      Sum     Mean      Gmd 
   23896        0        2     0.75    11882   0.4972      0.5 

-------------------------------------------------------------------------------------------
count_enquiry_recency_90 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       23    0.856    1.053    1.434        0        0        0        0 
     .75      .90      .95 
       2        3        4 

lowest :  0  1  2  3  4, highest: 18 20 22 26 27
-------------------------------------------------------------------------------------------
Secured 
       n  missing distinct     Info      Sum     Mean      Gmd 
   23787      109        2    0.278     2458   0.1033   0.1853 

-------------------------------------------------------------------------------------------
Number_Of_Secured_Loan 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0       67    0.932    2.465    3.366     0.00     0.00     0.00     1.00 
     .75      .90      .95 
    3.00     7.00     9.25 

lowest :   0   1   2   3   4, highest:  78  84  90  92 111
-------------------------------------------------------------------------------------------
perc_unsecured_others 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   23896        0      768     0.94   0.1358   0.1722  0.00000  0.00000  0.00000  0.07692 
     .75      .90      .95 
 0.21429  0.37500  0.50000 

lowest : 0.000000000 0.008264463 0.008547009 0.010309278 0.011111111
highest: 0.909090909 0.916666667 0.928571429 0.933333333 1.000000000
-------------------------------------------------------------------------------------------
